<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shopcar.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"/>

                <Button
                    android:id="@+id/btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btn_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"/>
                <Button
                    android:id="@+id/btn_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满减"/>
                <Button
                    android:id="@+id/btn_postage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免邮"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>