<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.want.shoppingcar.shopcar.viewmodel.ShopCarModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/all_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:button="@null"
                android:clickable="true"
                android:drawableLeft="@drawable/shop_car_checkbox_bg"
                android:drawablePadding="10dp"
                android:minHeight="64dp"
                android:text="@={model.selectAll}"
                android:textSize="16sp"
                android:visibility="@{model.showSelectAll}"
                tools:text="全选" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            tools:text="应付:"/>

                        <TextView
                            android:id="@+id/tv_shold_pay_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@={model.shouldPay}"
                            android:textColor="#FB4F4F"
                            android:textSize="13sp"
                            tools:text="￥45.88" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp12"
                            android:gravity="right"
                            android:text="@={model.allPrice}"
                            android:textSize="@dimen/dp11"
                            tools:text="总价:¥45.00" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@={model.discount}"
                            android:textSize="11sp"
                            tools:text="优惠：¥0.00" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/go_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/shop_car"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:gravity="center"
                    android:onClick="@{(v)->model.goPay(v)}"
                    android:text="@={model.pay}"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    tools:text="去结算" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>
